
<div class="fieldsets">
    <!-- List of clients -->
    <%if !@clients.blank? %>
    <fieldset>
        <legend>
        <% if params[:search].nil? %>
        List of clients
        <% else %>
        List of clients: Search result
        <% end %>
        </legend>
        
        <p class="p_new">
        <%= link_to 'New client', :action => 'new' %>
        </p>
        <hr/>       
        <table class="standard">
        <tr>
            <% for column in Client.content_columns %>
            <th><%= column.human_name %></th>
            <% end %>
        </tr>
        
        <% for client in @clients %>
        <tr>
            <td><%=h(truncate(client.name,20)) %></td>
            <td><%=h(truncate(client.description,20)) %></td>

            <td><%= link_to 'Show', :action => 'show', :id => client %></td>
            <td><%= link_to 'Edit', :action => 'edit', :id => client %></td>
        </tr>
        <% end %>
        </table>
        <% if (@client_pages.current.previous || @client_pages.current.next) %>
        <p>
        <%= link_to 'Previous page', { :page => @client_pages.current.previous,
                                       :search => params[:search] } \
            if @client_pages.current.previous %>
        <%= link_to 'Next page', { :page => @client_pages.current.next,
                                   :search => params[:search] } \
            if @client_pages.current.next %> 
        </p>
        <% end %>
    </fieldset>
    <%else%>
    <p id="errorNotice">No clients found</p>
    <%end%>
    <!-- End of list -->
    
    <br/><br/>
    
    <!-- Search form -->
    <fieldset>
        <legend>Search clients</legend>
        <%= start_form_tag :action => 'list'%>
        <p><label>Name or description:</label></p>
        <p><%= text_field_tag("search", value = params[:search], :size => 32) %></p>
        <p><%= submit_tag 'Search'%></p>
        <%= end_form_tag %>
    </fieldset>
    <!-- End of search form -->
    
<p><%= link_to 'Back', @request.env['HTTP_REFERER'] %></p>


</div>

