<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Rails: Welcome on board</title>
  <style>
    body { background-color: #fff; color: #333; }

    body, p, ol, ul, td {
      font-family: verdana, arial, helvetica, sans-serif;
      font-size:   12px;
      line-height: 18px;
    }

    li {
      margin-bottom: 7px;
    }

    pre {
      background-color: #eee;
      padding: 10px;
      font-size: 11px;
    }

    a { color: #000; }
    a:visited { color: #666; }
    a:hover { color: #fff; background-color:#000; }
  </style>
</head>
<body>

<h1>Congratulations, you've put Ruby on Rails!</h1>

<p><b>Before you move on</b>, verify that the following conditions have been met:</p>

<ol>
  <li>The log and public directories must be writable to the web server (<code>chmod -R 775 log</code> and <code>chmod -R 775 public</code>).
  <li>
    The shebang line in the public/dispatch* files must reference your Ruby installation. <br/>
    You might need to change it to <code>#!/usr/bin/env ruby</code> or point directly at the installation.
  </li>
  <li>
    Rails on Apache needs to have the cgi handler and mod_rewrite enabled.  <br/>
    Somewhere in your httpd.conf, you should have:<br/>
    <code>AddHandler cgi-script .cgi</code><br/>
    <code>LoadModule rewrite_module     libexec/httpd/mod_rewrite.so</code><br/>
    <code>AddModule mod_rewrite.c</code>
  </li>
</ol>

<p>Take the following steps to get started:</p>

<ol>
  <li>Create empty development and test databases for your application.<br/>
    <small>Recommendation: Use *_development and *_test names, such as basecamp_development and basecamp_test</small><br/>
    <small>Warning: Don't point your test database at your development database, it'll destroy the latter on test runs!</small>
  <li>Edit config/database.yml with your database settings.
  <li>Create controllers and models using the generator in <code>script/generate</code> <br/>
    <small>Help: Run the generator with no arguments for documentation</small>
  <li>See all the tests run by running <code>rake</code>.
  <li>Develop your Rails application!
  <li>Setup Apache with <a href="http://www.fastcgi.com">FastCGI</a> (and <a href="http://raa.ruby-lang.org/list.rhtml?name=fcgi">Ruby bindings</a>), if you need better performance
  <li>Remove the dispatches you don't use (so if you're on FastCGI, delete/move dispatch.rb, dispatch.cgi and gateway.cgi)</li>
</ol>

<p>
  Trying to setup a default page for Rails using Routes? You'll have to delete this file (public/index.html) to get under way. Then define a new route in <tt>config/routes.rb</tt> of the form:
  <pre>  map.connect '', :controller => 'wiki/page', :action => 'show', :title => 'Welcome'</pre>
</p>

<p>
  Having problems getting up and running? First try debugging it yourself by looking at the log files. <br/>
  Then try the friendly Rails community <a href="http://www.rubyonrails.org">on the web</a> or <a href="http://www.rubyonrails.org/show/IRC">on IRC</a>
  (<a href="irc://irc.freenode.net/#rubyonrails">FreeNode#rubyonrails</a>).
</p>

</body>
</html>
