<h1>Credits</h1>

<p>Original developer was <b>Maciej Ksi&#261;&#380;ek</b>. Many features added by <b>Krzysztof Knapik</b>, <b> Aleksander Pohl</b> and <b>Wiktor Gworek</b>.</p>
<p>
    We used icons from:
    <ul>
        <li><a href="http://tango.freedesktop.org/Tango_Icon_Gallery"><em>Tango Icon Gallery</em></a> from FreeDestop under the Creative Commons Attribution Share-Alike license</li>
        <li><a href="http://www.famfamfam.com/lab/icons/silk/"><em>FamFamFam Silk Icons</em></a> under the Creative Commons Attribution 2.5 License</li>
    </ul>
</p>
<p>
    We use Google Code for hosting our project. You can find us <a href="http://code.google.com/p/rubytime/">here</a>. All issues
    with the application should be put there. 
</p>
<p>
    Email paul@llp.pl with any questions regarding the status of RubyTime or your participation in the project.
</p>

<p class="p_edit_back">    
    <%= link_to 'Back', request.env['HTTP_REFERER'] if request.env['HTTP_REFERER']%>
</p>