<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >
    <head>
        <!--
# ************************************************************************
# Time Tracker
# Copyright (c) 2006 Lunar Logic Polska sp. z o.o.
# 
# Permission is hereby granted, free of charge, to any person obtaining a 
# copy of this software and associated documentation files (the 
# "Software"), to deal in the Software without restriction, including 
# without limitation the rights to use, copy, modify, merge, publish, 
# distribute, sublicense, and/or sell copies of the Software, and to 
# permit persons to whom the Software is furnished to do so, subject to 
# the following conditions:
# 
# The above copyright notice and this permission notice shall be included 
# in all copies or substantial portions of the Software.
# 
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS 
# OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF 
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. 
# IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY 
# CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, 
# TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE 
# SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
# ************************************************************************
-->
        <title>RubyTime</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="author" content="Lunar Logic Polska" />
        <%= stylesheet_link_tag 'rubytime' %>
        <%= javascript_include_tag :defaults %>
        
    </head>
    <body>
        <div id="banner">
            <%= image_tag "rubytimelogo.png", :alt => "RubyTime logo" %>
        </div>
        
        <div id="top-menu">
            <%= render :partial => 'layouts/submenu' 		%>
        </div>
        
        <div id="sub-menu">
            <% if @current_user!=nil %>
            <p>
                Welcome: <br/><b>
                    <%= link_to(@current_user.name.upcase,:controller => "your_data", 
                    :action => "edit_profile") %>
                </b>
            </p>
            <% end %>     
            
            
            <% if (@current_user!=nil && !@current_user.is_inactive) %>
            
            <div class="menu-icon ">				                
                <%= link_to([ image_tag("projects.png", :size => "32x32", :alt => "Your Data", :style => "vertical-align: middle;"), " Your data"] ,:controller => "your_data", :action => "activities_list") %>
            </div>
            
						<div class="menu-icon ">				
                <%= link_to([image_tag("calendar.png", :size => "32x32", :alt => "Calendar", :style => "vertical-align: middle;"), " Calendar"], :controller => "your_data", :action => "activities_calendar") %>
            </div>
						
            <div class="menu-icon ">				
                <%= link_to([image_tag("new-activity.png", :size => "32x32", :alt => "New activity", :style => "vertical-align: middle;"), " Enter activity"] ,:controller => "your_data", :action => "new_activity") %>
            </div>      
						
						<div class="menu-icon ">				                
                <%= link_to([ image_tag("profile.png", :size => "32x32", :alt => "Profile", :style => "vertical-align: middle;"), " Your profile"] ,:controller => "your_data", :action => "edit_profile") %>
            </div>
            
            <% end %>
            
            
            <br/>
            <hr />
            <br/>             
            
            <div class="menu-icon ">				                
                <a href="http://clients.llp.pl/doku.php?id=rubytimetracker:ruby_time_tracker_support">
                    <%= image_tag("help.png", :size => "32x32", :alt => "Help", :style => "vertical-align: middle;") %>   
                    Help
                </a>
            </div>             
            
            <% if @current_user %>
            <%- if @current_user.is_admin? %>
            <div class="menu-icon ">				
                <%= link_to [image_tag("export.png", :size => "32x32", :alt => "Export", :style => "vertical-align: middle;"), " Export data"], :controller => "admin",:action => "export_db" %>
            </div>
            <div class="menu-icon ">				
                <%= link_to [image_tag("go-previous.png", :size => "32x32", :alt => "Previous day", :style => "vertical-align: middle;"), " Previous day"], :controller => "admin",:action => "previous_day" %>
            </div>                
            <%- end -%>
            <div class="menu-icon ">				
                <%= link_to([image_tag("logout.png", :size => "32x32", :alt => "Logout", :style => "vertical-align: middle;"), " Logout"] ,:controller => "login",:action => "login") %>
            </div>       
            <% end %>
            
            
            <br/>
            <hr />
            <br/>             
                        
            <!-- Credits -->
            <a href="/credits">Credits</a>
            <!-- Current Version Number -->
            <p>v.<%= RUBYTIME_VERSION %></p>
        </div>
        
        <div id="content">
            <% if flash[:notice]%>
            <p class="flashNotice"><%= flash[:notice] %></p>
            <%end%>
            <% if flash[:warning]%>
            <p class="flashWarning"><%= flash[:warning] %></p>
            <%end%>
            <% if flash[:error]%>
            <p class="flashError"><%= flash[:error] %></p>
            <%end%>
            <%= @content_for_layout %>
        </div>	
        
    </body>
</html>
