<!-- Login form -->

<%= error_messages_for 'log_user' %>

<div class="fieldsets">
    <fieldset>
        <legend>Log in</legend>

        <% form_tag({:action => 'login'}) do %>
        <p>Login:<br/>
        <%= text_field("log_user","login", :size => 20) 
        %>
        </p>
        
        <p>Password:<br/>
        <%= password_field("log_user","password", :size => 20) 
        %>
        </p>
        <div>
        <a href="#" onClick="new Effect.Appear('forgot_pass');">Forgot password</a>
        </div>
        <p>
        <input type="submit" value=" Login " />
        </p>
        <% end %>
        
        <div id="forgot_pass" style="display:none">
        <% form_tag :action => :forgot_password do %>
        Enter e-mail <%= text_field "forgot_pass","email", :size => 20 %>
        <input type="submit" value="Send" />
        <%end%>
      </div>

    </fieldset>
</div>
<br/><br/>
<%= link_to "&raquo; Client's portal", {:controller => "clientsportal", :action => "login"}, :class => "clientsportal-link" %>
<!-- End of login form -->


