<!-- Login form -->

<%= error_messages_for 'log_user' %>

<div class="fieldsets">
    <fieldset>
        <legend>Log in</legend>

        <%= start_form_tag(:action => 'login') %>
        <p>Login:<br/>
        <%= text_field("log_user","login", :size => 20) 
        %>
        </p>
        
        <p>Password:<br/>
        <%= password_field("log_user","password", :size => 20) 
        %>
        </p>
        
        <p>
        <input type="submit" value=" Login " />
        </p>
        <%= end_form_tag %>
    </fieldset>
</div>
<!-- End of login form -->