<!-- Form: Edit client -->
<%= error_messages_for 'client' %>

<div class="fieldsets">
    <fieldset>
        <legend>Edit client</legend>

        <%= start_form_tag :action => 'update', :id => @client %>
        <%= render :partial => 'form' %>
        <p><%= submit_tag 'Save' %></p>
        <%= end_form_tag %>
    
    </fieldset>
</div>
<p>
    <%= link_to 'Show', :action => 'show', :id => @client %>  | 
    <%= link_to 'Back', @request.env['HTTP_REFERER'] if @request.env['HTTP_REFERER']%>
</p>
<!-- End of form -->