
<!-- Graph -->
<div class="fieldsets">
    <fieldset style="width: 640px">
        <legend>Graph for your activities</legend>
<% if !params[:search].blank? 
        tmp = Project.find(:first,:conditions => ["id = ?",params[:search]],:select => "name" )%>
        <p>Project: <b><%= tmp.name %></b></p>
<% end 
	   if session[:year] %>
        <p>For year: <b><%= session[:year] %></b></p>
	   <%end
	   if session[:month] %>
        <p>For month: <b><%= Date::MONTHNAMES[session[:month].to_i] %></b></p>
   <%end%>

<p id="graph">
<object type="application/x-shockwave-flash" 
        data="/charts.swf?library_path=../charts_library&amp;xml_source=/your_data/graph_xml" 
        width="600" height="480">
<param name="movie" value="/charts.swf?library_path=../charts_library&amp;xml_source=/your_data/graph_xml" />
<param name="quality" value="high" />
<param name="bgcolor" value="#32541f" />
Please install flash plug-in for your browser
</object>
</p>

<!-- End fo graph -->

<br/><br/>
<%=  %>
<!-- Showing statistics -->
<% if @activities.length>0 %>
<table class="standard" >
  <thead style="text-align: center">
    <tr>
        <th>Date(end of the week)</th>
        <th>			Week of year</th>        
        <th>			No of minutes		</th>
        <th>Hours		</th>
    </tr>
  </thead>
  <tbody>
       <% 
       for activity_sum in @activities 
       %>
            <tr>
                <td style="text-align: center"><%= activity_sum.maxdate %></td>
                <td style="text-align: center"><%= activity_sum.week %></td>
                <td style="text-align: right"><%= activity_sum.minutes %></td>
                <td style="text-align: right"><%= hour_format(activity_sum.minutes) %></td>
            </tr>
       <% end %>
  </tbody>
</table>
<%end%>
</fieldset>
<!-- End of graph -->

<p><%= link_to 'Back', @request.env['HTTP_REFERER'] if @request.env['HTTP_REFERER']%></p>

</div>