<!-- Form: Enter activity -->
<%= error_messages_for 'activity' %>
<div class="fieldsets">
  <% field_set_tag 'New activity' do %>
    <div style="float: right; margin-right: 10px;">
      <%= link_to_remote "Fill with recent activity", :url => {:action => :recent_activity_js} %>
    </div>
    <% form_tag :action => 'create_activity' do %>
      <%= render :partial => 'activities_form' %>
      <p><%= submit_tag "Add", :onclick => 'this.disabled = "disabled"; this.form.submit();' %></p>
    <% end %>
  <% end %>
</div>
<%= back_link %>
<!-- End of form -->
