<!-- List of details of chosen activity -->
<div class="fieldsets">
<fieldset>
    <legend>	Your activity</legend>
    
            <p><b>Project: </b> <%= h @activity.project.name %></p>
            <p><b>Date: </b> <%= @activity.date.strftime('%A %d/%m/%Y') %></p>
            <p><b>Hours: </b> <%= hour_format(@activity.minutes) %></p>
            <p><b>Comment: </b> <%= simple_format(@activity.comments) %></p>
            
    <p class="	p_edit_back">
       <% unless @activity.invoice_id -%>
       <%= link_to 'Edit', :action => 'edit_activity', :id => @activity %> |
       <% end -%>
    <%= link_to 'Back', request.env['HTTP_REFERER'] if request.env['HTTP_REFERER']%>
    </p>
</fieldset>
<!-- End of list -->