<div class="fieldsets">

<!-- Form: Filter activities by date -->
    <fieldset>
        <legend>Filter by date</legend>
        <%= render :partial => '/activities/calendar' %>
    </fieldset>   
<!-- End of form -->
 
<br/><br/>
   
<!-- Form: search -->

<%= start_form_tag :action => 'search', :id => @activity %>
        <fieldset>
        <legend>		Search	</legend>

        <table><tbody>
        <tr><td colspan="2">
        <%= radio_button_tag("search[is_invoiced]","0",@checked[0],{:id => 'search_is_invoiced_0'}) %>all
        <%= radio_button_tag("search[is_invoiced]","1",@checked[1],{:id => 'search_is_invoiced_1'}) %>uninvoiced
        <%= radio_button_tag("search[is_invoiced]","2",@checked[2],{:id => 'search_is_invoiced_2'}) %>invoiced
        </td></tr>
        <tr><td><label>From:</label></td>
        <td><%= date_select 'search', 'date_from', :include_blank => true  %></td></tr>
        
        <tr><td><label>To:</label></td>
        <td><%= date_select 'search', 'date_to', :include_blank => true  %></td></tr>
        
        <tr><td><label for="search_project_id">Project:</label></td>
        <td><select name="search[project_id]" id="search_project_id" style="width:200px">
        <%= options_for_select({ "choose" => "" }) %>
        <%= options_for_select(Project.find(:all,:order=>"name").collect{|p| [p.name + " - " + p.client.name, p.id ] }, @selected['project_id'].to_i) %>
        </select></td></tr>
        
        <tr><td><label for="search_role_id">Role:</label></td>
        <td><select name="search[role_id]" id="search_role_id" style="width:200px">
        <%= options_for_select({ "choose" => "" }) %>
        <%= options_for_select(Role.find(:all,:order=>"name").collect {|r| [ r.name, r.id ] }, @selected['role_id'].to_i ) %>
        </select></td></tr>
        
        <tr><td><label for="search_user_id">User:</label></td>
        <td><select name="search[user_id]" id="search_user_id" style="width:200px">
        <%= options_for_select({ "choose" => "" }) %>
        <%= options_for_select(User.find(:all,:order=>"name").collect {|u| [ u.name, u.id ] }, @selected['user_id'].to_i ) %>
        </select></td></tr>
 		
        <tr><td colspan="2" style="text-align:center">
        <%= submit_tag 'Search' %>&nbsp;&nbsp;<%= submit_tag 'Generate graph' %>&nbsp;&nbsp;<%= submit_tag 'Export to CSV' %>
        </td></tr>
        </tbody></table>
        </fieldset>
        <%= end_form_tag %>
    
<!-- End of form -->

<br/><br/>
 
<!-- List of activities -->
<%if !@activities.blank? %>    
    <fieldset>
        <legend>
        <% if params[:search].nil? %>
        Activities List
        <% else %>
        Activities List - search result
        <% end %>
        </legend>
        <%= render :partial => "list" %>
    </fieldset>
<%else%>
<p id="errorNotice">No activities found</p>
<%end%>
<!-- End of list --> 

<br/><br/>




  
<p><%= link_to 'Back', @request.env['HTTP_REFERER'] if @request.env['HTTP_REFERER'] %></p>
      
</div>   