<!-- Partial form: Add/Edit client-->
<table>
   
    <tr>
        <td width="100" align="left">Name:</td>
        <td><%= text_field 'client', 'name', :size => 50, :maxlength => 50 %></td>
    </tr>
    
</table>
<div class="inputs">
    <label for="client_description">Description:</label>
    <%= text_area 'client', 'description', :cols => 50, :rows => 15 %>
</div>
<%if (params[:action]=="edit" || params[:action]=="update") %>
<!-- Allowed only for editing project -->

<div class="inputs">
    <%= check_box 'client', 'is_inactive'%>&nbsp;
    <label for="client_is_inactive">is inactive</label>
</div>

<%= link_to_function "&raquo; Change client's password",  visual_effect(:toggle_blind, "client_change_pass", :duration => 0.5) %>

<div id="client_change_pass" class="inputs" style="display: none;">
    <label for="new_client_password">New password:</label>
    <%= text_field_tag 'new_password', nil, :size => 50, :maxlength => 50 %>    
</div>   

<%end%>
<!-- End of partial form-->

