<!-- Form: Edit password -->
<%= error_messages_for 'user' %>
<div class="fieldsets">
    <fieldset>
        <legend>Change user's password</legend>
        <% form_tag({:action => 'update_password', :id => @user}) do %>
        <p>User's login: <b><%= @user.login %></b></p>
        <div class="inputs">
            <label for="user_password">New password:</label><br/>
            <%= password_field 'user', 'password', :size => 32  %>
        </div>
        <div class="inputs">
            <label for="user_password_confirmation">Confirm new password:</label><br/>
            <%= password_field 'user', 'password_confirmation', :size => 32  %>
        </div>
        <div class="inputs">
            <%= submit_tag 'Change' %>
        </div>
        <% end %> 
    </fieldset>   
    <p>
        <%= link_to 'Show', :action => 'show', :id => @user %> | <%= back_link(nil) %>
    </p>
</div>
<!-- End of form -->
