<!-- List of details of chosen user -->
<div class="fieldsets">
  <fieldset>
    <legend>User:</legend>

    <p><b>Login:</b> <%= @user.login %></p>
    <p><b>Name:</b> <%= @user.name %></p>
    <p><b>E-mail:</b> <%= @user.email %></p>
    <p><b>Role:</b> <%= @user.role.name_with_code %></p>
    <p><b>Active:</b> <%= @user.active_text %></p>
    <p class="p_edit_back">
        <%= link_to 'Show activities', :controller => 'activities', :action => 'graph', 'search[user_id]' => @user.id %> |
        <%= link_to 'Edit', :action => 'edit', :id => @user %> |
        <%= back_link(nil) %>
    </p>
  </fieldset>
  <!-- End of list -->
</div>

