<!-- Login form -->

<%= error_messages_for 'user' %>

<div class="fieldsets">
    <fieldset>
        <legend>Log in</legend>

        <%= form_tag %>
        <p>Login:<br/>
        <%= text_field_tag("log", value = nil, :size => 20) 
        %>
        </p>
        
        <p>Password:<br/>
        <%= password_field_tag("pass", value = nil, :size => 20) 
        %>
        </p>
        
        <p>
        <input type="submit" value=" Login " /></td>
        </p>
        <%= end_form_tag %>
    </fieldset>
</div>
<!-- End of login form -->