    <fieldset>
        <legend>
        <%- if params[:search].nil? -%>
	  List of clients
        <%- else -%>
	  List of clients: Search result
        <%- end -%>
        </legend>
        
        <p class="p_new">
        <%= link_to 'New client', :action => 'new' %>
        </p>
        <hr/>       
    <%- if !@clients.blank? -%>
        <table class="standard">
        <tr>
            <th>Name:</th>
            <th>Description:</th>
            <!--<th>Inactive:</th>-->

        </tr>
        
        <% for client in @clients %>
        <tr>
            <td><%=h(truncate(client.name,20)) %></td>
            <td><%=h(truncate(client.description,20)) %></td>
            <!--<td style="text-align: center"><%if client.is_inactive-%>X<%end-%></td>-->
            <td><%= link_to 'Show', :action => 'show', :id => client %></td>
            <td><%= link_to 'Edit', :action => 'edit', :id => client %></td>
            <td><%= link_to 'Destroy', { :controller => 'clients', :action => 'confirm_destroy', :id => client},
	      :confirm => 'Are you sure?' %></td>
        </tr>
        <% end %>
        </table>
        <% if(!@client_pages.nil? and @client_pages.page_count>1) %>
        <p>
        <%= link_to 'Previous page', { :page => @client_pages.current.previous } \
            if @client_pages.current.previous %>
        <%= link_to 'Next page', { :page => @client_pages.current.next} \
            if @client_pages.current.next %> 
        </p>
        <%- end -%>
    <%- else -%>
    <p id="errorNotice">No clients found</p>
    <%- end -%>
    </fieldset>
