<div class="fieldsets">
<fieldset>
  <legend>
    Delete client: <%= @client.name %>
  </legend>
  
  <p><b>All tasks and projects associated with this client will be deleted!</b><br/>
  If you are sure you want to delete this client
  please type the client's name in the field below:</p>
  <% form_tag({:action => "destroy", :id => @client}) do %>
  <p><label>Client's name: </label><%= text_field_tag "name_confirmation" %></p>
  <p><%= submit_tag 'Destroy' %> or <%= link_to "Cancel", :action => "list" %></p>
  <% end %> 

</fieldset>
</div>

