<!-- List of details of chosen client -->
<div class="fieldsets">
<fieldset>
    <legend>	Client:</legend>

    <p>
        <b>Login:</b> <%=h @client.login %>
    </p>
    <p>
        <b>Name:</b> <%=h @client.name %>
    </p> 
    <p>
    <b>Active: </b><%= @client.active_text %>
    </p>
    <p><b>Description:</b> </p>
    <%= simple_format @client.description %>
    
    <p class="	p_edit_back">
    <%= link_to 'Edit', :action => 'edit', :id => @client %>  | 
    <%= link_to 'Back', @request.env['HTTP_REFERER'] if @request.env['HTTP_REFERER']%>
    </p>
</fieldset>
<br /><br />
<fieldset>
    <legend>Project of this client:</legend>
     <%= render :partial => 'projects/list2' %>
</fieldset> 
</div>
<!-- End of list -->