
<div class="fieldsets">
        
    <!-- Search form -->
    <fieldset>
        <legend>Search projects</legend>
        <%= form_remote_tag :update => 'projects_list', :url => {:controller => 'projects', :action => 'search'}%>
        <p><label>Name or description:</label><br />
        <%= text_field('search','name',:size => 32)%></p>
        <p><label>Client:</label><br />
        <%= select('search','client_id',Client.find_active.collect{|p| [ p.name, p.id ] }, {:include_blank => true })%></p>
        <p><%= submit_tag 'Search'%></p>
        <%= end_form_tag %>
    </fieldset>
    <!-- End of search form -->
    
    <br/><br/>

    
    <!-- List of projects -->
    <div id="projects_list">
        <%= render :partial => 'list'%>
    </div>
    <!-- End of list -->
    <p><%= link_to 'Back', @request.env['HTTP_REFERER'] if @request.env['HTTP_REFERER']%></p>
        
</div>
