<!-- List of details of chosen project -->
<div class="fieldsets">
<fieldset>
    <legend>	Project</legend>

    <% for column in Project.content_columns %>
        <% if column.name!="is_inactive" %>
        <p>
        <b><%= column.human_name %>:</b> <%=h @project.send(column.name) %>
        </p>
        <% end %>
    <% end %>
       <p>
	       <b>Active: </b><%= @project.active_text %>
	       </p>
    <p class="	p_edit_back">
    <%= link_to 'Show activities', :controller => 'activities', 
       :action => 'graph', 'search[project_id]' => @project.id %> |
    <%= link_to 'Edit', :action => 'edit', :id => @project %> |
    <%= link_to 'Back', @request.env['HTTP_REFERER'] if @request.env['HTTP_REFERER']%>
    </p>
</fieldset>
</div>
<!-- End of list -->





