<!-- Partial form: Enter activity -->
<div class="inputs">Project:<br/>
	  <%= select('activity','project_id', @projects.collect {|p| [ p.name, p.id ] } ) %>	      	   
</div>
<div class="inputs">
    <label for="activity_comments">Comments:</label><br/>
    <%= text_area 'activity', 'comments', :cols => 50, :rows => 6 %>
</div>
<div class="inputs">
    <label for="activity_date">Date:</label><br/>
    <%= date_select 'activity', 'date' , :start_year => Time.now.year, :order => [:day, :month, :year] %>
</div>
<div class="inputs">
    <label for="activity_minutes">Time(HH:MM):</label><br/>
    <%= text_field 'activity', 'minutes', :size =>6, :value => hour_format(@activity.minutes)  %>
</div>
<!-- End of partial form -->

