<div class="fieldsets">
  <% form_tag :action => 'update_rss_feed', :feed_id => @feed do %>
    <fieldset>
      <legend>Feed settings</legend>
      <p>
        <%= link_to [image_tag('feed-icon-16x16.png', :size => '16x16', :alt => 'RSS icon', :class => 'linkwithimg'), " Link to your RSS feed"],
          {:action => 'rss', :id => @feed.id, :format => 'rss'}.update(@feed.authentication == 'key' ? {:key => @feed.secret_key} : {}),
          :class => 'linkwithimg' %> |
        <%= link_to "Preview feed", {:action => 'rss', :id => @feed.id, :format => 'html'}, :class => 'linkwithimg' %>
      </p>
      <div class="inputs">
        <p>
          Authentication method:
          <%= radio_button_tag 'authentication', 'http', @feed.authentication == 'http', :id => 'http_authentication',
            :onclick => "$('regenerate_key').disabled = true" %>
          <label for="http_authentication">HTTP</label>
          <%= radio_button_tag 'authentication', 'key', @feed.authentication == 'key', :id => 'key_authentication',
            :onclick => "$('regenerate_key').disabled = false" %>
          <label for="key_authentication">Secret key</label>
        </p>
        <p>
          <%= check_box_tag 'regenerate_key', '1', false, :disabled => (@feed.authentication != 'key') %>
          <label for="regenerate_key">Generate a new key when this form is submitted</label>
        </p>
      </div>
    </fieldset>

    <fieldset>
      <legend>Projects</legend>
      <p>Select projects below to include all activities of these projects in your feed:</p>
      <ul class="feed_elements">
        <% for project in Project.find_active %>
          <li><%= check_box_tag "project_#{project.id}", "1", @feed.elements.projects.include?(project.id), :id => "project_#{project.id}" %>
          <label for="project_<%= project.id %>"><%= h project.name %></label></li>
        <% end %>
      </ul>
    </fieldset>

    <fieldset>
      <legend>Roles</legend>
      <p>Select user roles below to include all activities of all users with these roles in your feed:</p>
      <ul class="feed_elements">
        <% for role in Role.find(:all, :order => 'name') %>
          <li><%= check_box_tag "role_#{role.id}", "1", @feed.elements.roles.include?(role.id), :id => "role_#{role.id}" %>
          <label for="role_<%= role.id %>"><%= h role.name %></label></li>
        <% end %>
      </ul>
    </fieldset>

    <fieldset>
      <legend>Users</legend>
      <p>Select users below to include all their activities in your feed:</p>
      <ul class="feed_elements">
        <% for user in User.find_active %>
          <li><%= check_box_tag "user_#{user.id}", "1", @feed.elements.users.include?(user.id), :id => "user_#{user.id}" %>
          <label for="user_<%= user.id %>"><%= h user.name %></label></li>
        <% end %>
      </ul>
    </fieldset>

    <p><%= submit_tag 'Save changes', :style => 'margin: 10px; margin-left: 30px;' %></p>
  <% end %>
</div>
