<!-- Form: Edit password -->
<%= error_messages_for 'user' %>

<div class="fieldsets">
  <% field_set_tag 'Change your password' do %>
    <% form_tag :action => 'update_password' do %>
      <div class="inputs">
        <label for="old_password">Current password:</label><br/>
        <%= password_field_tag "old_password", nil, :size => 32 %>
      </div>
      <div class="inputs">
        <label for="user_password">New password:</label><br/>
        <%= password_field 'user', 'password', :size => 32 %>
      </div>
      <div class="inputs">
        <label for="user_password_confirmation">New password confirmation:</label><br/>
        <%= password_field 'user', 'password_confirmation', :size => 32 %>
      </div>
      <%= submit_tag 'Change' %>
    <% end %>
  <% end %>
  <%= back_link %>
</div>
<!-- End of form -->
