<!-- Graph -->
<div class="fieldsets">
  <fieldset style="width: 640px;">
    <legend>Graph for your activities</legend>
    <% if @searched_project %>
      <p>Project: <b><%= @searched_project.name %></b></p>
    <% end %>
    <% if session[:year] %>
      <p>For year: <b><%= session[:year] %></b></p>
    <% end %>
    <% if session[:month] %>
      <p>For month: <b><%= Date::MONTHNAMES[session[:month].to_i] %></b></p>
    <% end %>

    <%= render :partial => 'graph_flash', :locals => {:data_url => '/your_data/graph_xml'} %>

<!-- End of graph -->

    <br/><br/>
    <!-- Showing statistics -->
    <%= render :partial => 'graph_statistics' %>
  </fieldset>
<!-- End of graph -->

  <%= back_link %>

</div>