<div class="fieldsets">
  <fieldset>
    <legend>Report by role</legend>
    <% unless @reports.empty? %>
      <div style="margin-left: auto; margin-right: auto;">
        <h1><%= @project.name %></h1>
        <h4>from <%= params[:from_date] %> to <%= params[:to_date] %></h4>
        <table class="standard">
          <tr>
            <th>Role name</th>
            <th>Name</th>
            <th>Time spent</th>
          </tr>
          <% for entry in @reports %>
            <tr>
            <% if entry.is_a? Integer %>
              <td><br /></td>
              <th style="text-align: right">Sum:</th>
              <th><%= hour_format(entry) %></th>
            <% else %>
              <td><%= entry.user.role.name %></td>
              <td><%= entry.user.name %></td>
              <td><%= hour_format(entry.minutes) %></td>
              <td><%= link_to_remote image_tag("show.png", :alt=>"Show", :title=>"Show"),
                      :update => 'comments', :url => {:controller => :activities, :action => :show_activity_data, :id => entry.id} %></td>
            <% end %>
            </tr>
          <% end %>
        </table>
      </div>
    <% end %>
  </fieldset>
</div>

<div id="comments">

</div>

<%= back_link %>
