<!-- Form: Enter activity -->
<%= error_messages_for 'activity' %>
<div class="fieldsets">
    <fieldset>
        <legend>New activity</legend>
        <div style="float: right; margin-right: 10px;">
            <%= link_to_remote( "Fill with recent activity", :url => { :action => :recent_activity_js }, :complete => "eval(request.responseText)") %>
        </div>
        <% form_tag({:action => 'create_activity'}) do %>
        <%= render :partial => 'activities_form' %>
        <p><%= submit_tag "Add", :onclick => 'this.disabled="disabled";this.form.submit();' %></p>
        <% end %>
    </fieldset>
</div>
<p>
    <%= link_to 'Back', request.env['HTTP_REFERER'] if request.env['HTTP_REFERER']%>
</p>
<!-- End of form -->

