<!-- Form: Edit password -->
<div class="fieldsets">
    <fieldset>
        <legend>Change your individual password</legend>
        <% form_tag({:action => 'update_client_password'}) do %>
        <div class="inputs">
	        <label for="client_old_password">Current password:</label><br/>
	        <%= password_field_tag("old_password", value = nil, :size => 32)   %>
        </div>
        <div class="inputs">
	        <label for="client_password">New password:</label><br/>
	        <%= password_field 'clients_login', 'password', :size => 32 %>
        </div>
        <div class="inputs">
	        <label for="client_password_confirmation">New password confirmation:</label>
	        <br/>	<%= password_field  'clients_login', 'password_confirmation', :size => 32  %>
        </div>
        <%= submit_tag 'Change' %>
        <% end %>
    </fieldset>
<p>
<%= link_to 'Back', request.env['HTTP_REFERER'] if request.env['HTTP_REFERER']%>
</p>
</div>
<!-- End of form -->