<!-- Form: Edit password -->
<%= error_messages_for 'client_login' %>
<div class="fieldsets">
    <fieldset>
        <legend>Change your individual password</legend>
        <% form_tag({:action => 'update_client_password'}) do %>
        <!--<div class="inputs">
	        <label for="client_old_password">Current password:</label><br/>
	        <%#= password_field_tag("old_password", value = nil, :size => 32)   %>
        </div>-->
        <div class="inputs">
	        <label for="client_login_new_password">New password:</label><br/>
	        <%= password_field 'client_login', 'new_password', :size => 32 %>
        </div>
        <div class="inputs">
	        <label for="client_login_new_password_confirmation">New password confirmation:</label>
	        <br/>	<%= password_field  'client_login', 'new_password_confirmation', :size => 32  %>
        </div>
        <%= submit_tag 'Change' %>
        <% end %>
    </fieldset>
  <%= back_link %>
</div>
<!-- End of form -->