<div class="fieldsets">
    <fieldset>
        <legend> Project</legend>

        <p>
            <strong>Name:</strong>
            <%=@project.name%>
        </p>

        <p><strong>Description:</strong></p>
        <%= simple_format @project.description %>

        <p><b>Active: </b><%= @project.active_text %></p>

        <p style="font-size: 1.2em; text-align: right;">
            <%= link_to [image_tag("activities.png", :alt=>"Show activities", :title=>"Show activities", :class=>"linkwithimg"), "Show activities"],
                {:action => 'show_project_activities', 'project_id' => @project.id}, :class=>"linkwithimg" %>
        </p>
    </fieldset>
</div>