<div class="fieldsets">
    <fieldset>
        <legend>
            List of issued invoices
        </legend>

        <table class="standard">
            <tr>
                <th>Name</th>
                <th>Date of issue</th>
            </tr>

            <% for invoice in @invoices %>
            <% if invoice.is_issued %>
            <tr>
                <td><%=h invoice.name %></td>
                <td align="center"><%= invoice.issued_at ? h(invoice.issued_at.strftime("%d/%m/%y")) : "-" %></td>
                <td><%= link_to image_tag("show.png", :alt=>"Show", :title=>"Show"),
                    {:action => 'show_invoice', :id => invoice}, :class=>"nobg" %>
                </td>
            </tr>
            <% end %>
            <% end %>
        </table>

        <%= paginate_me @invoices %>
    </fieldset>
</div>