<div class="fieldsets">
    <fieldset>
        <legend>
            List of issued invoices
        </legend>

        <table class="standard">
            <tr>
                <th>Name</th>
                <th>Date of issue</th>
            </tr>

            <% for invoice in @invoices %>
            <% if invoice.is_issued %>
            <tr>
                <td><%=h invoice.name %></td>
                <td align="center"><%= invoice.issued_at ? h(invoice.issued_at.strftime("%d/%m/%y")) : "-" %></td>
                <td><%= link_to image_tag("show.png", :alt=>"Show", :title=>"Show"),
                    {:action => 'show_invoice', :id => invoice}, :class=>"nobg" %>
                </td>
            </tr>
            <% end %>
            <% end %>
        </table>

        <% if(!@invoice_pages.nil? and @invoice_pages.page_count>1) -%>
        <p><%= link_to 'Previous page', { :page => @invoice_pages.current.previous } if @invoice_pages.current.previous
            %>
            <%= link_to 'Next page', { :page => @invoice_pages.current.next } if @invoice_pages.current.next %></p>
        <% end -%>
    </fieldset>
</div>