<fieldset>
        <legend>Time period:</legend>
        <% form_remote_tag(:update => :time_period,:url => {:action => 'report_by_role'}, :method => :get, :complete => visual_effect(:highlight, 'time_period'),:before => "$('time_period_loader').show();" , :complete => "$('time_period_loader').hide();" ) do %>    
        <input type="hidden" name="id" value="<%= params[:id] %>" />

            <p>From: <%= calendar_date_select_tag "from_date",DateTime.new(Time::now().year,Time::now().mon,1).strftime("%Y-%m-%d") %>
                    <a href="#" title="Date format is YYYY-MM-DD" alt="?"><%= image_tag "mini-help.png",:alt => "?" %></a></p>
            <p>To:   <%= calendar_date_select_tag "to_date",Date.today.strftime("%Y-%m-%d") %> 
                    <a href="#" title="Date format is YYYY-MM-DD" alt="?"><%= image_tag "mini-help.png",:alt => "?" %></a></p>
           
       
        
         <p><%= submit_tag "Show report by role" %></p>
        <% end %>
       
        <p id="activity_links">
        <%= link_to_remote "Activities in last 7 days ", :update => :time_period, :url => {:controller => :clientsportal,:action => :report_by_role,:id => params[:id],:from_date=> (DateTime::now() - 7)  ,:to_date => DateTime::now()}, :complete => "new Effect.Highlight('time_period');", :before => "$('time_period_loader').show();" , :complete => "$('time_period_loader').hide();"  %>     
        <%= link_to_remote "Activities in last 30 days", :update => :time_period, :url => {:controller => :clientsportal,:action => :report_by_role,:id => params[:id],:from_date=> (DateTime::now() - 30) ,:to_date => DateTime::now()}, :complete => "new Effect.Highlight('time_period');", :before => "$('time_period_loader').show();" , :complete => "$('time_period_loader').hide();"  %>
        </p>
</fieldset> 