<!-- List of roles -->
<div class="fieldsets">
    <fieldset>
        <legend>List of roles</legend>
        
        <p class="p_new">
        <%= link_to [image_tag("add.png", :border=>0, :class=>"newitem", :alt=>"New role", :title=>"New role"), 'New role'], {:action => 'new'}, :class=>"newitem"  %>
        </p>
        <hr/>
        <table class="standard">
        <tr>
            <th>Name</th>
            <th>Short name</th>
            <th>Admin</th>
        </tr>
  
        <% for role in @roles %>
        <tr>
            <td><%= h role.name %></td>
            <td style="text-align: center"><%= h role.short_name.upcase %></td>
            <td style="text-align: center"><% if role.is_admin==true %>X<% end %>
            </td>
            
            <td><%= link_to image_tag("show.png", :border=>0, :alt=>"Show", :title=>"Show"), {:action => 'show', :id => role}, :class=>"nobg" %></td>
        <td><%= link_to image_tag("edit.png", :border=>0, :alt=>"Edit", :title=>"Edit"), {:action => 'edit', :id => role}, :class=>"nobg" %></td>
        </tr>
        <% end %>
        </table>
    </fieldset>
    
   <p><%= link_to 'Back', request.env['HTTP_REFERER'] if request.env['HTTP_REFERER']%></p>
</div>
<!-- End of list -->
