<!-- List of details of chosen role -->

<div class="fieldsets">
  <fieldset>
    <legend>Role:</legend>

    <p><b>Name:</b> <%=h @role.name %></p>
    <p><b>Short name:</b> <%=h @role.short_name.upcase %></p>
    <p><b>Is admin:</b> <%= @role.is_admin?.to_english %></p>

    <p class="p_edit_back">
      <%= link_to 'Show activities', :controller => 'activities', :action => 'graph', 'search[role_id]' => @role.id %> |
      <%= link_to 'Edit', :action => 'edit', :id => @role %> |
      <%= back_link(nil) %>
    </p>
  </fieldset>
</div>

<!-- End of list -->
