<table class="standard">
        <tr>
            <th> Name</th>
            <th> Description</th>
            <th> <%= "Client" if params[:controller]!='clients' %></th>
            <th> Inactive</th>
        </tr>

        <% for project in @projects %>
        <tr>

            <td><%= h project.name %></td>
            <td><%= h truncate(project.description,20)%></td>
            <td><%= h truncate(project.client.name,20) if params[:controller]!='clients' %>
            </td>
            <td style="text-align: center"><%if project.is_inactive-%>X<%end-%></td>
            
            <td><%= link_to 'Show', :controller => 'projects', :action => 'show', :id => project %></td>
            <td><%= link_to 'Edit', :controller => 'projects', :action => 'edit', :id => project %></td>
        </tr>
        <% end %>
        </table>