<!-- Form: Edit client -->
<%= error_messages_for 'client' %>

<div class="fieldsets">
  <fieldset>
    <legend>Edit client</legend>

    <% form_tag :action => 'update', :id => @client do %>
      <%= render :partial => 'form' %>
      <p><%= submit_tag 'Save' %></p>
    <% end %>
  </fieldset>
</div>

<div class="fieldsets">
  <%= render :partial => "client_logins" %>
</div>

<p>
  <%= link_to 'Show', :action => 'show', :id => @client %>  | <%= back_link(:span) %>
</p>

<!-- End of form -->