<!-- Partial form: Edit activity -->
<div class="inputs">
    <label>Project:</label><br/>
        <%= select('activity', 'project_id', Project.find(:all).collect {|p| [ p.name, p.id ] } ) %>	
</div>
<div class="inputs">
    <label for="activity_comments">Comments:</label><br/>
    <%= text_area 'activity', 'comments', :cols => 50, :rows => 8 %>
</div>
<div class="inputs">
    <label for="activity_date">Date:</label><br/>
    <%= date_select 'activity', 'date', :order => [:day, :month, :year]  %>
</div>
<div class="inputs">
    <label for="activity_minutes">Hours:</label><br/>
    <%= text_field 'activity', 'minutes', :size =>6, :value => hour_format(@activity.minutes)  %>
</div>
<!-- End of partial form -->


