<!-- Form: Edit activity --> 
<%= error_messages_for 'activity' %>
<div class="fieldsets">
    <fieldset>
        <legend>Edit activity</legend>
        
        <% form_tag({:action => 'update', :id => @activity}) do %>
        <%= render :partial => 'activities_form' %>
        <div><%= submit_tag 'Save' %></div>
        <% end %>
    </fieldset>
</div>
<p>
    <%= link_to 'Show', :action => 'show', :id => @activity %>  | 
    <%= link_to 'Back', request.env['HTTP_REFERER'] if request.env['HTTP_REFERER'] %>
</p>

<!-- End of form -->