<!-- Graph -->
<div class="fieldsets">
  <fieldset style="width: 640px">
    <legend>Graph</legend>
    <% unless params[:search].nil? %>
      <% if @searched_role %>
        <p>Role: <b><%= @searched_role.name_with_code %></b></p>
      <% end %>
      <% if @searched_project %>
        <p>Project: <b><%= @searched_project.name %></b></p>
      <% end %>
      <% if @searched_user %>
        <p>User: <b><%= @searched_user.name %></b></p>
      <% end %>
      <% unless params[:search][:date_from].blank? %>
        <p>From date: <b><%= params[:search][:date_from] %></b></p>
      <% end %>
      <% unless params[:search][:date_to].blank? %>
        <p>To date: <b><%= params[:search][:date_to] %></b></p>
      <% end %>
      <% if params[:search][:date_from].blank? and params[:search][:date_to].blank? %>
        <% if session[:year] %>
          <p>For year: <b><%= session[:year] %></b></p>
        <% end %>
        <% if session[:month] %>
          <p>For month: <b><%= Date::MONTHNAMES[session[:month].to_i] %></b></p>
        <% end %>
      <% end %>
    <% end %>
    <p id="graph">
      <object type="application/x-shockwave-flash" width="600" height="480"
          data="/charts.swf?library_path=../charts_library&amp;xml_source=/activities/graph_xml">
        <param name="movie" value="/charts.swf?library_path=../charts_library&amp;xml_source=/activities/graph_xml" />
        <param name="quality" value="high" />
        <param name="bgcolor" value="#32541f" />
        Please install flash plug-in for your browser
      </object>
    </p>

    <!-- Showing statistics -->
    <% unless @activities.empty? %>
      <table class="standard">
        <thead style="text-align: center">
          <tr>
            <th>Date(end of the week)</th>
            <th>Week of year</th>
            <th>Role</th>
            <th>No of minutes</th>
            <th>Hours</th>
          </tr>
        </thead>
        <tbody>
          <% for activity_sum in @activities %>
            <tr>
              <td style="text-align: center"><%= activity_sum.maxdate %></td>
              <td style="text-align: center"><%= activity_sum.week %></td>
              <td style="text-align: center"><%= activity_sum.role.short_name.upcase %></td>
              <td style="text-align: right"><%= activity_sum.minutes %></td>
              <td style="text-align: right"><%= hour_format(activity_sum.minutes) %></td>
            </tr>
          <% end %>
        </tbody>
      </table>
    <% end %>

  </fieldset>
  <!-- End of graph -->

  <%= back_link unless params[:search].nil? %>
</div>
