<!-- List of details of chosen activity -->
<div class="fieldsets">
<fieldset>
    <legend>Activity</legend>
       <p>
	       <strong>Comments: <br/></strong>
	       <%= simple_format(h(@activity.comments)) %>
       </p>

       <p>
	       <strong>Date: </strong>
	       <%= @activity.date %>
       </p>

       <p>
	       <strong>Hours: </strong>
	       <%= hour_format(@activity.minutes) %>
       </p>
       
       <p>
	       <strong>Invoiced: </strong><%= @activity.invoice_id ? ( @activity.invoice.is_issued ? "YES, invoice already issued"  : "YES, but not issued yet") : "NO" %>
       </p>
       
       <% if @activity.invoice_id %>
       <p>
	       <strong>Invoice: </strong><%= link_to @activity.invoice.name, :controller => 'invoices', :action => 'show', :id => @activity.invoice.id  %>
       </p>
       <% end -%>


       
       
       <p class="	p_edit_back">
       <% unless @activity.invoice_id -%>
       <%= link_to 'Edit', :action => 'edit', :id => @activity %> |
       <% end %>
	   <%= back_link(:span) %>
       </p>
</fieldset>
</div>
<!-- End of list -->