<div class="fieldsets">

<!-- List of activieties of logged user -->
<% if !@activities.blank? %>
    <fieldset>
        <legend>
        <% if params[:search].nil? %>
        Your Activities
        <% else %>
        Your Activities: Search result
        <% end %>
        </legend>
        
        <table class="standard">
        <tr>
            <th>				Project			</th>
            <th>				Date			</th>
            <th>				Hours			</th>
            <th>				Comment			</th>
            <td>&nbsp;		</td>
            <td>&nbsp;		</td>
        </tr>

        <% minutes_sum=0 	 
        for activity in @activities  
        minutes_sum+=activity.minutes %>
        <tr>
            <td>					<%= activity.project.name %></td>
            <td>					<%= activity.date%>				</td>
            <td style="align: right">					<%= hour_format(activity.minutes) %>				</td>
            <td><%= h truncate(activity.comments,20)%></td>
            <td><%= link_to "Show", :action => "show_activity", :id => activity %>				</td>
            <td><%= link_to "Edit", :action => "edit_activity", :id => activity %>				</td>
        </tr>
        <% end %>
        <tr>
            <td>&nbsp;		</td>
            <th style="align: right">			Sum:		</th>
            <th>			<%= hour_format(minutes_sum) %>		</th>
        </tr>
        </table>
        
        <%= link_to 'Previous page', {:action => 'activities_list',
                                      :page => @activity_pages.current.previous,
                                      :search => params[:search]} \
                                      if @activity_pages.current.previous %>
        <%= link_to 'Next page', {:action => 'activities_list',
                                  :page => @activity_pages.current.next,
                                  :search => params[:search]} \
                                  if @activity_pages.current.next %>    
    </fieldset>
    
    <% else %>
    <p id="errorNotice">No activities found</p>
    <% end %>
<!-- End of list -->

<br/><br/>

<!-- Form: Filter activities by date -->
				    <fieldset>
				    <legend>Filter by date</legend>
    <%= calendar %>
			    </fieldset>
<!-- End of form -->

<br/><br/>

<!-- Form: serach activities -->

<%= start_form_tag :action => 'search', :id => @activity %>
    <fieldset>
        <legend>		Search	</legend>
        <label for="search">Project:</label>
        <select name="search" id="search">
        <%= options_for_select({ "choose" => "" }) %>
        <%= options_for_select({ "--all--" => "" }) %>
        <%= options_for_select(Project.find_all.collect {|p| [ p.name, p.id ] }, @selected['project_id'].to_i) %>
        </select>
        &nbsp;&nbsp;<%= submit_tag 'Search' %>
        &nbsp;&nbsp;<%= submit_tag 'Generate graph' %>
    </fieldset>
<%= end_form_tag %>
<!-- End of form -->

<p><%= link_to 'Back', @request.env['HTTP_REFERER'] %></p>

</div>






