html, body {
   margin: 0;
	   padding: 0;
	   min-height: 100%;
   height: 100%;
	   background-color: #fafffa;
	   color: #333;
}

body,p,ol,ul,td,th {
	   font-family: verdana, arial, helvetica, sans-serif;
	   font-size: 12px;
}

pre {
   color: inherit;
	   background-color: #eee;
	   padding: 10px;
	   font-size: 11px;
}

a, a:visited {
	   color: #000;
	   background-color: inherit;
}

a:hover {
	   color: #fff;
	   background-color: #000;
}

/* style for notices */
.flashNotice{
   	width: 448px;
	   border: 1px solid;
	   border-color: #000;
	   padding: 1em 1em 1em 1em;
	   margin-bottom: 20px;
	   color: #32541f;
	   font-weight: bold;
	   background-color: #f5fff5; 
}

.flashWarning{
   	   width: 448px;
	   border: 1px solid;
	   border-color: #000;
	   padding: 1em 1em 1em 1em;
	   margin-bottom: 20px;
	   color: red;
	   font-weight: bold;
	   background-color: #f5fff5; 
}

.flashError{
   	   width: 448px;
	   border: 1px solid;
	   border-color: #000;
	   padding: 1em 1em 1em 1em;
	   margin-bottom: 20px;
	   color: red;
	   font-weight: bold;
	   background-color: #f5fff5; 
}
.flashNotice2{
	   border: 1px solid;
	   border-color: #000;
	   padding: 1em 1em 1em 1em;
	   color: #32541f;
	   font-weight: bold;
	   background-color: #f5fff5; 
}

#errorNotice {
	   width: 450px;
	   border: 2px solid;
	   border-color: #c00;
	   padding: 7px 7px 7px 12px;
	   margin-bottom: 20px;
	   color: #c00;
	   background-color: white;
	   text-align: center;
	   font-weight: bold;
}

.fieldWithErrors {
	   padding: 2px;
	   color: inherit;
	   background-color: red;
	   display: table;
}

#errorExplanation {
	   width: 450px;
	   border: 2px solid;
	   border-color: #c00;
	   padding: 7px;
	   margin-bottom: 20px;
	   color: inherit;
	   background-color: #f8f8f8;
}

#errorExplanation h2 {
	   text-align: left;
	   font-weight: bold;
	   padding: 5px 5px 5px 15px;
	   font-size: 12px;
	   margin: -7px;
	   background-color: #c00;
	   color: #fff;
}

#errorExplanation p {
	   color: #333;
	   background-color: inherit;
	   margin-bottom: 0;
	   padding: 5px;
}

#errorExplanation ul li {
	   font-size: 12px;
	   list-style: square;
}

.formError{
	   width: 350px;
	   font-weight: bold;
	   border: 2px solid;
	   border-color: #c00;
	   padding: 7px;
	   margin-bottom: 20px;
	   color: #c00;
	   background-color: #f8f8f8;
}
/* */
div.uploadStatus {
	   margin: 5px;
}

div.progressBar {
	   margin: 5px;
}

div.progressBar div.border {
	   color: inherit;
	   background-color: #fff;
	   border: 1px solid;
	   border-color: #bababa;
	   width: 100%;
}

div.progressBar div.background {
   color: inherit;
	   background-color: #333;
	   height: 18px;
	   width: 0%;
}


/* styles for a banner */
#banner {
	   color: #eee;
	   background-color: #32541f;
	   border-bottom: 1px solid ;
	   border-bottom-color: #000;
	   padding: 3px;
	   background-image: url("/images/llp_header.jpg");
	   background-repeat: no-repeat;
}

#banner h1 {
	   margin: 0px 0px 0px 10em;
	   padding: .3em 0 .3em .5em;
	   font-size: 1.6em;
	   font-weight: normal;
}

/* styles for top-menu */
#top-menu {
   color: inherit;
	   background-color: #fb0;
	   margin: 0px;
	   padding: 0px;
	   border-color: #79a;
	   border-top-width: 0px;
	   border-left-width: 0px;
	   border-right-width: 0px;
	   border-bottom: 1px solid #000;
	   height: 18px; 
}

#top-menu ul {
	   margin: 0px 5px 0px 220px;
	   padding: 0px;
	   white-space: nowrap;
}

#top-menu ul li {
	   display: inline;
	   list-style-type: none;
	   margin: 0px;
	   padding: 0px;
	   line-height: 18px;
}

#top-menu ul li a {
	   padding: 2px 15px;
	   font-weight: bold;
}

#top-menu ul li a:link,#top-menu a:visited {
	   color: #fff;
	   background-color: #fb0;
	   text-decoration: none;
}

#top-menu ul li a:hover {
	   color: #000;
	   background-color: inherit;
	   text-decoration: underline;
}

#top-menu ul li a.active {
	   color: #000;
	   text-decoration: none; 
	   background-color: inherit;
	   border-bottom: 3px solid #32541f;
}

/* styles for submenu */
#sub-menu {
	min-height: 100%;
   	height: 100%;
	   margin:0px;
	   background-color: #32541f;
	   float: left;
	   width: 170px;
	   padding: 1em;
	   color: white;
	   border-right: 1px solid #000;
}

#sub-menu a {
   color: #fb0;
   background-color: inherit;
	   text-decoration: none;
}

#sub-menu a:hover {
   color: #fff;
   background-color: inherit;
	   text-decoration: underline;
}

#sub-menu li {
   padding: 5px;
}

#w3icons{
    position: relative; 
    right: 5px; 
    top: 60%;

}

.w3icon{
    position: relative; 
    right: 5px; 
    top: 60%;
}

/* styles fo content */
#content {
	   margin-left: 190px;
	   margin-top: 20px;
	   padding-left: 2em;
	   padding-right: 2em;
}



/* styles for tables */
table.standard, table.calendar {
    border: solid 0px #aaa;
    width: 98%;
}

table.standard td, table.calendar td {
   color: inherit;
	   background-color: #f1fff1;
}

table.standard th, table.calendar td.selected, table.calendar th {
   /*	background-color: #e1eae1;*/
   color: inherit;
	   background-color: #fb0;
}

.fieldsets {
    padding-bottom: 10px;
}
/* styles for fieldsets */
.fieldsets fieldset{
    	padding: 7px 7px 7px 12px;
    color: #000;
    background-color: #f5fff5;
    border: solid 1px #000;
    	width: 450px;
}

.fieldsets legend{
    color: #fff;
    background-color: #32541f;
    padding: 0.2em 1em;
    border: solid 1px #000;
    font-size: 14px;
    font-weight: bold;   
}
.fieldsets input , textarea, select {
    color: inherit;
    background-color: #f8f8f8;
}
.fieldsets input:focus , textarea:focus , select:focus {
    color: inherit;
    background-color: #ffffff;
}
.fieldsets hr{
    background-color: black;
    border-width:0;
    color: inherit;
    height: 1px;
    width: 95%;
}

.fieldsets label{
}

.fieldsets div.inputs{
    padding-top: 0.5em; 
    padding-bottom: 0.5em;
}

#graph{
    	padding: 12px 12px 12px 12px;
    	text-align: center;
}


/* other styles */
.p_new {
    text-align: right;
    font-weight: bold;
    	padding-right: 20px;
}
.p_edit_back{
    text-align: right;
    padding: 20px 10px 10px 10px;
}




