# Read about fixtures at http://ar.rubyonrails.org/classes/Fixtures.html
first:
  id: 1
  client_id: 1
  name: Invoice 1
  created_at: 06.06.06 21:21
  user_id: 1
another:
  id: 2
  client_id: 2
  name: Invoice 2
  created_at: 05.05.06 22:22
  user_id: 1
client_invoice_1:
  id: 3
  client_id: 1
  name: Invoice 3
  created_at: 05.05.06 22:22
  issued_at: <%= (Time.now).strftime("%Y-%m-%d") %>
  is_issued: 1
  user_id: 1
client_invoice_2:
  id: 4
  client_id: 1
  name: Invoice 4
  created_at: 05.05.06 22:22
  issued_at: <%= (Time.now).strftime("%Y-%m-%d") %>
  is_issued: 1
  user_id: 1

