<!-- List of activieties  -->
        <table class="standard">
        <tr>
            <th> Project</th>
            <th> Person</th>
            <th> Date </th>
            <th> Hours </th>
            <td>&nbsp;		</td>
            <!-- <th> Add to<br />invoice </th> -->
        </tr>

        <% minutes_sum=0 	 
        for activity in @activities  
        minutes_sum+=activity.minutes %>
        <tr>
            <td>					<%= link_to activity.project.name, :controller => 'projects', :action => 'show', :id => activity.project %></td>
            <td>					<%= link_to activity.user.login, :controller => 'users', :action => 'show', :id => activity.user %>				
                (<%= activity.user.role.short_name.upcase %>)</td>
            <td style="text-align: center"><%= h activity.date %></td>
            <td style="text-align: right">					<%= hour_format(activity.minutes) %>				</td>
            <td><%= link_to "Show", :action => "show", :id => activity %></td>
            <!-- <td style="text-align:center"><input type="checkbox" name="id[]" value="<%=activity.id%>" /></td> -->
            </tr>
        <% end %>
        
        <tr>
            <td>&nbsp;		</td>
            <td>&nbsp;		</td>
            <th style="text-align: right">			Sum:		</th>
            <th>			<%= hour_format(minutes_sum) %>		</th>
            <td>&nbsp;		</td>
            <!--<td style="text-align:center"><input type="checkbox"  onclick="" />All</td>-->
        </tr>
        </table>
        <% unless @activity_pages.nil? %>
            <%= link_to 'Previous page', { :page => @activity_pages.current.previous } if @activity_pages.current.previous %>
            <%= link_to 'Next page', { :page => @activity_pages.current.next } if @activity_pages.current.next %>    
        <% end %>
<!-- End of list -->

