<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
        "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <!--
    # ************************************************************************
    # Time Tracker
    # Copyright (c) 2006 Lunar Logic Polska sp. z o.o.
    #
    # Permission is hereby granted, free of charge, to any person obtaining a
    # copy of this software and associated documentation files (the
    # "Software"), to deal in the Software without restriction, including
    # without limitation the rights to use, copy, modify, merge, publish,
    # distribute, sublicense, and/or sell copies of the Software, and to
    # permit persons to whom the Software is furnished to do so, subject to
    # the following conditions:
    #
    # The above copyright notice and this permission notice shall be included
    # in all copies or substantial portions of the Software.
    #
    # THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
    # OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    # MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    # IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
    # CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
    # TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
    # SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
    # ************************************************************************
    -->
    <title>RubyTime - Client's portal</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="author" content="Lunar Logic Polska"/>
    <%= stylesheet_link_tag 'rubytime' %>
    <%= javascript_include_tag :defaults %>

</head>
<body>
<div id="banner">
    <%= image_tag "rubytimelogo.png", :alt => "RubyTime logo" %>
</div>

<div id="top-menu" style="text-align: center; font-size: 1.2em;">
    <b>Client portal</b>
</div>

<div id="sub-menu">
    <% if @current_client != nil %>
    <p>
        Welcome: <b><%= session[:client_login] %></b>
    </p>
    <% end %>

    <% if (@current_client !=nil && !@current_client.is_inactive) %>
    <div class="menu-icon ">				
      <%= image_tag("profile.png", :size => "32x32", :alt => "Profile", :style => "vertical-align: middle") %>
      <%= link_to("Your profile", :controller => "clientsportal", :action => "show_profile") %>
    </div>       
    <div class="menu-icon ">				
      <%= image_tag("projects.png", :size => "32x32", :alt => "Projects", :style => "vertical-align: middle") %>
      <%= link_to("Projects", :controller => "clientsportal", :action => "show_projects") %>
    </div>       
    <div class="menu-icon ">				
      <%= image_tag("invoices.png", :size => "32x32", :alt => "Invoices", :style => "vertical-align: middle") %>
      <%= link_to("Invoices", :controller => "clientsportal", :action => "show_invoices") %>
    </div>   
    			
          <br/>
	  <hr />
	  <br/>             
                 
    <% end %>

          <div class="menu-icon ">				
            <%= image_tag("help.png", :size => "32x32", :alt => "Help", :style => "vertical-align: middle") %>
            <a href="http://clients.llp.pl/doku.php?id=rubytimetracker:ruby_time_tracker_support">Help</a>
          </div>   
          
    <% if @current_client %>
          <div class="menu-icon ">				
            <%= image_tag("logout.png", :size => "32x32", :alt => "Logout", :style => "vertical-align: middle") %>
	    <%= link_to("Logout" ,:controller => "clientsportal", :action => "login") %>
          </div>     
    <% end %>
    <!-- Current Version Number -->    
        <p>v.<%= RUBYTIME_VERSION %></p>
</div>

<div id="content">
    <% if flash[:notice]%>
    <p class="flashNotice"><%= flash[:notice] %></p>
    <%end%>
    <% if flash[:warning]%>
    <p class="flashWarning"><%= flash[:warning] %></p>
    <%end%>
    <% if flash[:error]%>
    <p class="flashError"><%= flash[:error] %></p>
    <%end%>
    <%= @content_for_layout %>
</div>

</body>
</html>
