<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<!--
# ************************************************************************
# Time Tracker
# Copyright (c) 2006 Lunar Logic Polska sp. z o.o.
# 
# Permission is hereby granted, free of charge, to any person obtaining a 
# copy of this software and associated documentation files (the 
# "Software"), to deal in the Software without restriction, including 
# without limitation the rights to use, copy, modify, merge, publish, 
# distribute, sublicense, and/or sell copies of the Software, and to 
# permit persons to whom the Software is furnished to do so, subject to 
# the following conditions:
# 
# The above copyright notice and this permission notice shall be included 
# in all copies or substantial portions of the Software.
# 
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS 
# OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF 
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. 
# IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY 
# CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, 
# TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE 
# SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
# ************************************************************************
-->
  <title>LLP Time Tracker</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="author" content="Lunar Logic Polska" />
  <link rel="icon" href="/images/favicon.ico" type="image/x-icon" />
  <%= stylesheet_link_tag 'time_tracker' %>
  <%= javascript_include_tag "prototype", "effects" %>
  <%= javascript_include_tag "mx" %>
</head>
    <body>
       <div id="banner">
    <h1>Time Tracker</h1>
    </div>

        <div id="top-menu">
          <%= render :partial => 'layouts/submenu' 		%>
    </div>

    <div id="sub-menu">
          <p>
             <% if @current_user!=nil %>
             Welcome: <br/><b>
                 <%= link_to(@current_user.name.upcase,:controller => "your_data", 
                 :action => "edit_profile") %>
                 </b>
                 <% end %>     
          </p>
          

             <% if (@current_user!=nil && !@current_user.is_inactive) %>
             <ul>
                 <li><%= link_to("Your profile" ,:controller => "your_data", 
                 :action => "edit_profile") %></li>
                 <li><%= link_to("Enter activity" ,:controller => "your_data", 
                 :action => "new_activity") %></li>
             </ul>
             <% end %>

          <p>
          <a href="http://clients.llp.pl/doku.php?id=rubytimetracker:ruby_time_tracker_support">
          Help</a>
          </p>
          <%= link_to "Export data", :controller => "admin",:action => "export_db" if @current_user and @current_user.is_admin %>
          <p>
                 <%= link_to("Logout" ,:controller => "login", 
                 :action => "login") if session[:user_id] %>
          </p>

    </div>

    <div id="content">
    <% if flash[:notice]%>
          <p class="flashNotice"><%= flash[:notice] %></p>
    <%end%>
    <% if flash[:warning]%>
          <p class="flashWarning"><%= flash[:warning] %></p>
    <%end%>
    <% if flash[:error]%>
          <p class="flashError"><%= flash[:error] %></p>
    <%end%>
    <%= @content_for_layout %>
    </div>	

</body>
</html>