<hr />
<p><b>New invoice:</b></p>
<%= error_message_on 'invoice', 'name', "Name ", "!", "formError"%>
<%= form_remote_tag :url => { :controller => "invoices" , :action => "create_new" } %>
<p>Client:<b> <%= @invoice.client.name %></b></p>
<p>Invoice name:<br /><%= text_field "invoice", "name", :size => 22, :maxlength => 20 %></p>
<p>Notes:<br /><%= text_area "invoice", "notes", :cols => 20, :rows => 4 %></p>
<p>
<%= hidden_field "invoice", "client_id" %>
<%= submit_tag "Create invoice"%></p>
</form>