<!-- Form: Edit invoice -->
<%= error_messages_for 'invoice' %>

<div class="fieldsets">
    <fieldset>
        <legend>Edit invoice</legend>

        <%= start_form_tag :action => 'update', :id => @invoice %>
        <%= render :partial => 'form_edit' %>
        <p><%= submit_tag 'Save' %></p>
        <%= end_form_tag %>
    
    </fieldset>
</div>
<p>
    <%= link_to 'Show', :action => 'show', :id => @invoice  %>  | 
    <%= link_to 'Back', @request.env['HTTP_REFERER'] if @request.env['HTTP_REFERER']%>
</p>
<!-- End of form -->
